spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.ws=TRACE

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:clientcert.jks
server.ssl.key-store-password=cotec2018
server.ssl.key-store-type=JKS

## Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.25.4.135:5432/backup_producao_2
spring.datasource.username=owfolha
spring.datasource.password=owfolha