spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Server
server.port=8080
server.servlet.context-path=/api/esocial/extrator

spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:postgresql://localhost:5432/esocial
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.25.4.135:5432/backup_producao_2
#spring.datasource.username=owfolha
#spring.datasource.password=owfolha

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_CONNECTION}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#spring.jpa.hibernate.ddl-auto=update

